# ---- Stage 1: Build React/Vite app ----
FROM node:current-alpine AS build
WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm ci

# Copy source & build
COPY . .
RUN npm run build

# ---- Stage 2: Serve with Nginx ----
FROM nginx:stable-alpine3.21-slim
WORKDIR /usr/share/nginx/html

# Copy built assets from previous stage
COPY --from=build /app/dist ./

# Copy your custom Nginx config if needed (optional)
COPY nginx.conf /etc/nginx/conf.d/default.conf



# Permissions & logging tweaks (optional)
# RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
#     chmod -R 755 /var/cache/nginx /var/run /var/log/nginx

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
