[env:esp32s3]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit MCP2515 @ ^1.1.0   ; example CAN via MCP2515 if using external transceiver
  bblanchon/ArduinoJson @ ^7